<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        header{
            display: flex;
            background-color: black;
            justify-content: space-between;
            align-items: center;
            color: white;
            
        }
        .logo{
            color: white;
        }

        .menu a{
            text-decoration: none;
            color: white;
            padding: 30px;

        }
        .menu a:hover{
            color: yellow;
        }

        .Oder-Online button{
            background-color: rgb(176, 176, 11);
            color: white;
            width: 100px;
            height: 35px;
            border-radius: 10px;
        }
        
        .Oder-Online img{
            width: 100px;
            height: 35px;
        }

        .content{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            background-image: url("pizza1.jpg");
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 800px;
            padding: 50px;

        }
        .content aside{
            max-width: 500px;
            text-align: left;
            margin-left: auto;
            color: white;

        }


        .content aside button{
            background-color: rgb(90, 90, 7);
            border-radius: 10px;
            color: aliceblue;
            width: 100px;
            height: 35px;
            border: none;
        }





        footer{
            display: flex;
            background-color: bisque;
            justify-content: center;
            align-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h2>Feane</h2>
        </div>

        <div class="menu">
            <a href="Home.html">HOME</a>
            <a href="menu.html">MENU</a>
            <a href="about.html">ABOUT</a>
            <a href="booktable.html">BOOK TABLE</a>

        </div>

        <div class="Oder-Online">
            <img src="giohang.jpg" alt="GioHang">
            <button>Oder Online</button>
        </div>
    </header>

    <div class="content">
        <aside>
            <h1>We Are Feane</h1><br>
            <p>There are many variations of passages of Lorem Ipsum available, 
                but the majority have suffered alteration in some form, by injected humour, 
                or randomised words which don't look even slightly believable. 
                If you are going to use a passage of Lorem Ipsum, 
                you need to be sure there isn't anything embarrassing hidden in the middle of text. All</p><br>
            
            <button>Read More</button>
        </aside>
    </div>

    <footer>
        <p>Chuyên cung cấp pizza nội thành hồ chí minh <strong>Email:</strong> <i>pizzangon@gmail.com</i> </p>
    </footer>
</body>
</html>