<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>booktable</title>

    <style>
        header{
            display: flex;
            background-color: black;
            justify-content:space-between;
            align-items: center;
        }

        .logo{
            color: white;
            
        }

        .menu a{
            color: white;
            margin: 20px;
            text-decoration: none
        }

        .menu a:hover{
            color: yellow;
        }

        .oder-online button{
            background-color: rgb(152, 152, 10);
            color: white;
            width: 100px;
            height: 50px;
            border-radius: 20px;

        }

        .content{
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 800px;
        }
        .content section{
            width: 50%;
            height: 800px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            

        }

        .content section button{
            background-color: rgb(174, 174, 16);
            width: 150px;
            height: 60px;
            color: white;
            border-radius: 20px;
        }

        .content aside{
            width: 50%;
            height: 800px;
        }

        .content aside iframe{
            width: 400px;
            height: 250px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h2>Feane</h2>

        </div>

        <div class="menu">
            <a href="Home.html">HOME</a>
            <a href="menu.html">MENU</a>
            <a href="about.html">ABOUT</a>
            <a href="booktable.html">BOOK TABLE</a>
        </div>

        <div class="oder-online">
            <img src="giohang.jpg" alt="GioHang">
            <button>Oder Online</button>
        </div>

        

    </header>

    <div class="content">
        <section>
            <h1>Book A Table</h1>
            <form action="">
                <input type="text" placeholder="Your Name">
            </form>
            <form action="">
                <input type="number" placeholder="Phone Number">
            </form>


            <form action="">
                <input type="text" placeholder="Your Email">
            </form>

            <form action="">
                <input type="text" placeholder="YourName">
            </form>
            

            <form action="">
                <input type="number" id="quantity" name="quantity" min="1" max="10" value="1">
            </form>
            
            <form>
                <input type="date" name="birthday">
            </form>

            <button>BOOK NOW</button>

        </section>


        <aside>
            <iframe src="https://maps.app.goo.gl/sZjWFrdHDh2LWCoF8" frameborder="0">




            </iframe>

        </aside>

    </div>

    <footer>

    </footer>
</body>
</html>